Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1792 MB
    Driver:   10.18.10.3995
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.151 seconds
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Desktop\Survival_shooter\Zom_Nights1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 5.541977 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1818 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 54.027328 ms

Unloading 713 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 16.934698 ms (FindLiveObjects: 0.130434 ms CreateObjectMapping: 0.212116 ms MarkObjects: 10.425366 ms  DeleteObjects: 6.165070 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.727297 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.608409 ms (FindLiveObjects: 0.167212 ms CreateObjectMapping: 0.157804 ms MarkObjects: 0.988737 ms  DeleteObjects: 0.292515 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.771461 ms

Unloading 238 unused Assets to reduce memory usage. Loaded Objects now: 392.
Total: 3.781323 ms (FindLiveObjects: 0.112473 ms CreateObjectMapping: 0.144974 ms MarkObjects: 0.707340 ms  DeleteObjects: 2.813540 ms)

